[33mcommit f8ef77214cbbb1f3b11401b8c8120fffdce8277a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: developer2 <sanjay18ulka@gmail.com>
Date:   Mon Mar 6 14:19:31 2023 +0000

    deleted line 3

[33mcommit f70a36eb07331079fb2796d8ba538caefe97844a[m
Author: developer2 <sanjay18ulka@gmail.com>
Date:   Sat Mar 4 12:47:04 2023 +0000

    updated hehe

[33mcommit cc8d999c4646ce68528226ca587c8372bbe62d8e[m
Author: sanjay <sanjay18ramz@gmail.com>
Date:   Sat Mar 4 12:34:45 2023 +0000

    help updated

[33mcommit d8cb5453b007e585c1598707f7d2a6c573104a30[m
Author: sanjay <sanjay18ramz@gmail.com>
Date:   Sat Mar 4 12:31:09 2023 +0000

    mail updated

[33mcommit 89b732f65ca0deb783c993684f2876c31933d906[m
Author: sanjay <sanjay18ramz@gmail.com>
Date:   Sat Mar 4 10:57:44 2023 +0530

    add html files

[33mcommit 3f3d74691980c5b6f81263ef641e818824dbba91[m
Author: yajnasdemo <126708223+yajnasdemo@users.noreply.github.com>
Date:   Fri Mar 3 17:02:45 2023 +0530

    Initial commit
